# pentland_scouts_events_service

./: .gitignore  Dockerfile  Dockerfile-dev  Dockerfile-local  Dockerfile-prod  Dockerfile-prod-rpi  README.md  docker_create-dev.sh  docker_create-prod-local.sh  docker_create-prod-rpi.sh  docker_create-prod.sh  docker_create.sh  docker_run_dev.sh  docker_run_local.sh  mvn_build_local.sh  mvn_build_prod.sh  mvn_run_dev.sh  mvn_run_local.sh  mvn_run_prod.sh  pom.xml  stage-1-upgrades.md  stage-2-upgrades.md
.agents/: AGENTS.md
dynamodb-cli/: item.json  person_data.json  put-item.sh  query_db.sh  scan_db.sh
src/main/java/uk/org/pentlandscouts/events/: Application.java
src/main/java/uk/org/pentlandscouts/events/config/: AuthProperties.java  AwsProperties.java  DynamoDBConfig.java  DynamoDBTableInitializer.java
src/main/java/uk/org/pentlandscouts/events/controller/: BarCodeController.java  EmergencyContactController.java  EventAttendeeController.java  EventAttendeeHistController.java  EventController.java  MedicalDetailsController.java  PersonController.java  VersionController.java
src/main/java/uk/org/pentlandscouts/events/controller/admin/: EventAdminController.java  PersonAdminController.java
src/main/java/uk/org/pentlandscouts/events/controller/firebase/: PrivateEndpoint.java  PublicEndpoints.java
src/main/java/uk/org/pentlandscouts/events/exception/: AwsPropertiesException.java  EventAttendeeException.java  EventAttendeeNotFoundException.java  EventException.java  EventNotFoundException.java  PersonException.java  PersonNotFoundException.java
src/main/java/uk/org/pentlandscouts/events/model/: Event.java  EventAttendee.java  EventAttendeeHist.java  EventAttendeeId.java  EventId.java  Person.java  PersonId.java  PersonalDetails.java
src/main/java/uk/org/pentlandscouts/events/model/domain/: EmergencyContactDetails.java  EventEmergencyContact.java  MedicalDetails.java  PersonDomain.java  PersonalDetails.java
src/main/java/uk/org/pentlandscouts/events/model/security/: CookieProperties.java  Credentials.java  FirebaseProperties.java  SecurityProperties.java  User.java
src/main/java/uk/org/pentlandscouts/events/qrcode/: QRCodeGenerator.java
src/main/java/uk/org/pentlandscouts/events/repositories/: AbstractDynamoDbRepository.java  EventAttendeeHistRepository.java  EventAttendeeRepository.java  EventRepository.java  PersonRepository.java
src/main/java/uk/org/pentlandscouts/events/security/: SecurityConfig.java  SecurityConfiguration.java  SecurityFilter.java  SecurityService.java
src/main/java/uk/org/pentlandscouts/events/service/: EventAttendeeHistService.java  EventAttendeeService.java  EventService.java  PersonService.java
src/main/java/uk/org/pentlandscouts/events/utils/: CookieUtils.java  EventUtils.java  ExcelUtils.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.yml  firebase_config.json
src/test/java/uk/org/pentlandscouts/events/: ApplicationTests.java
src/test/java/uk/org/pentlandscouts/events/config/: AuthPropertiesTest.java  AwsPropertiesTest.java  DynamoDBConfigTest.java  DynamoDBTableInitializerTest.java
src/test/java/uk/org/pentlandscouts/events/controller/: BarCodeControllerTest.java  EmergencyContactControllerTest.java  EventAttendeeControllerTest.java  EventAttendeeHistControllerTest.java  EventControllerTest.java  MedicalDetailsControllerTest.java  PersonControllerTest.java  VersionControllerTest.java
src/test/java/uk/org/pentlandscouts/events/controller/admin/: EventAdminControllerTest.java  PersonAdminControllerTest.java
src/test/java/uk/org/pentlandscouts/events/exception/: CustomExceptionsTest.java
src/test/java/uk/org/pentlandscouts/events/importpeople/: ImportPeopleTest.java
src/test/java/uk/org/pentlandscouts/events/model/: ModelIdsTest.java
src/test/java/uk/org/pentlandscouts/events/model/domain/: EmergencyContactDetailsTest.java  EventEmergencyContactTest.java  MedicalDetailsTest.java  PersonDomainTest.java  PersonalDetailsTest.java
src/test/java/uk/org/pentlandscouts/events/model/security/: ExcelAndDatabaseIntegrationTest.java  JacksonIntegrationTest.java  SecurityModelsTest.java  Stage2IntegrationTest.java
src/test/java/uk/org/pentlandscouts/events/repositories/: AbstractDynamoDbRepositoryTest.java  EventAttendeeHistRepositoryTest.java  EventAttendeeRepositoryTest.java  EventRepositoryTest.java  PersonRepositoryTest.java
src/test/java/uk/org/pentlandscouts/events/rule/: LocalDbCreationRule.java
src/test/java/uk/org/pentlandscouts/events/security/: SecurityConfigTest.java  SecurityConfigurationTest.java  SecurityFilterTest.java
src/test/java/uk/org/pentlandscouts/events/service/: EventAttendeeHistServiceTest.java  EventAttendeeServiceTest.java  EventServiceTest.java  PersonServiceTest.java
src/test/java/uk/org/pentlandscouts/events/utils/: CookieUtilsTest.java  EventUtilsTest.java  ExcelUtilsTest.java
src/test/postman/: SensorData - DynamoDB.postman_collection.json  SensorData.postman_environment.json
src/test/resources/: people_import.xlsx
